; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	heltec_wifi_lora_32_v2

[common]
monitor_speed = 115200
build_flags = 
	-D DO_WORK_INTERVAL_SECONDS=60
lib_deps = 
	olikraus/U8g2
	lnlp/EasyLed

[esp32]
build_flags = 
	-D hal_init=LMICHAL_init

[pico]
upload_port = E:

[mcci_lmic]
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D DISABLE_PING
	-D DISABLE_BEACONS
	
	
	-D CFG_sx1276_radio=1
	-D USE_ORIGINAL_AES
	
	-D CFG_eu868=1

[classic_lmic]
lib_deps = 
	matthijskooijman/IBM LMIC framework
build_flags = 
	
	-D DISABLE_PING
	-D DISABLE_BEACONS

# Vores ESP 32 boards

[env:heltec_wifi_lora_32_v2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps = 
	${common.lib_deps}
	${mcci_lmic.lib_deps}
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
build_flags = 
	${common.build_flags}
	${esp32.build_flags}
	${mcci_lmic.build_flags}
	-D BSFILE=\"boards/bsf_heltec_wifi_lora_32_v2.h\"
	-D MONITOR_SPEED=${common.monitor_speed}
	-D LMIC_PRINTF_TO=Serial
	-D USE_SERIAL
	-D USE_LED
	-D USE_DISPLAY